<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="font-family:'Trebuchet MS', sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:rgb(234, 236, 237);height:100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="color-scheme" content="any ">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if (gte mso 9)|(IE)]><!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style layout="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Urbanist';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/urbanist/v17/L0x-DF02iFML4hGCyMqlbS0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            mso-font-alt: 'Trebuchet MS';
        }

        html, .body, body, div, span, table, h1, h2, h3, h4, h5, h6, p, td, a {
            font-family: 'Urbanist', 'Trebuchet MS', sans-serif !important;
        }

    </style>
    <!--<![endif]-->
    <style layout="text/css">

        @-ms-viewport {
    width: device-width
} @media print {body * { visibility: visible } #section-to-print, #section-to-print * { visibility: visible } #section-to-print { position: absolute; left: 0; top: 0 } } #outlook a { padding: 0 } .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 100% } .ExternalClass { width: 100% } html { font-family: "Trebuchet MS", sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: rgb(234, 236, 237); height: 100% } body { background-color: rgb(234, 236, 237); margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; height: 100% } body, div, span, table, h1, h2, h3, h4, h5, h6, p, td, a { color: rgb(0, 0, 0); font-family: "Trebuchet MS", sans-serif; font-weight: normal; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; mso-line-height-rule: exactly } body, div, table, h1, h2, h3, h4, h5, h6, p { margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0 } .body { background-color: rgb(234, 236, 237); background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; border-spacing: 0; border-collapse: collapse; vertical-align: top; height: 100%; width: 100%; color: rgb(0, 0, 0); font-family: "Trebuchet MS", sans-serif; font-weight: normal; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; mso-line-height-rule: exactly } li { list-style-position: outside } ul { list-style-position: outside; padding-top: 0; padding-bottom: 0; padding-left: 22px; padding-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0 } table, tr, td { padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; vertical-align: top; border-spacing: 0; border-collapse: collapse } td { overflow-wrap: break-word; word-break: break-word } .row { width: 100%; border-spacing: 0 } .row-centered { display: flex; justify-content: center } .center-container { width: 100%; min-width: 600px } .container { width: 600px; max-width: 600px; margin: auto; text-align: inherit; background-color: rgb(255, 255, 255); border-spacing: 0; border-collapse: collapse; vertical-align: top; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll } .inner-container { padding-left: 72px; padding-right: 72px } @media screen and (max-width: 600px) {.container { width: auto !important } .center-container { min-width: 390px !important } .inner-container { padding-left: 32px !important; padding-right: 32px !important } } [data-ogsb] html { background-color: rgb(40, 41, 42) !important } [data-ogsb] body { background-color: rgb(40, 41, 42) !important } [data-ogsb] .body { background-color: rgb(40, 41, 42) !important } .button-brand-d { background-color: rgb(0, 0, 0); text-align: left !important; font-weight: 700 !important; border-style: solid; border-color: rgb(230, 230, 230); color: rgb(255, 185, 42) !important; padding-left: 16px; padding-right: 16px } [data-ogsc] body, div, span, table, h1, h2, h3, h4, h5, h6, p, td { color: rgb(34, 34, 34) } [data-ogsb] .container { background-color: rgb(33, 33, 37) !important } @media all and (prefers-color-scheme: dark) {html { background-color: rgb(40, 41, 42) !important } body, .body { background-color: rgb(40, 41, 42) !important } body, div, span, table, h1, h2, h3, h4, h5, h6, p, td { color: rgb(255, 255, 255) !important } .container { background-color: rgb(33, 33, 37) !important } } p, span, li { font-size: 16px; font-style: normal; font-weight: 400; line-height: 140%; mso-line-height-rule: exactly } .header-1 { font-size: 36px; font-style: normal; font-weight: 700; line-height: normal } .header-2 { font-size: 30px; font-style: normal; font-weight: 700; line-height: normal } .header-3 { font-size: 24px; font-style: normal; font-weight: 700; line-height: normal; mso-line-height-rule: exactly; letter-spacing: -0.5px } .header-35 { font-size: 32px; font-style: normal; font-weight: 600; line-height: 36px; mso-line-height-rule: exactly; letter-spacing: -0.48px } .header-4 { font-size: 24px; font-style: normal; font-weight: 700; line-height: normal; margin-top: 0 } .header-45 { font-size: 28px; font-style: normal; font-weight: 600; line-height: normal; letter-spacing: -1.5px } .header-6 { font-size: 16px; font-style: normal; font-weight: 700; line-height: 140%; mso-line-height-rule: exactly } .xxs-paragraph { font-size: 12px; font-style: normal; font-weight: 400; line-height: normal } .xs-paragraph { font-size: 14px; font-style: normal; font-weight: 400; line-height: normal } .small-paragraph { font-size: 14px; font-style: normal; font-weight: 400; line-height: normal } .large-paragraph { font-size: 18px; font-style: normal; font-weight: 400; line-height: normal; mso-line-height-rule: exactly } .money-header { font-size: 42px; font-style: normal; font-weight: 700; line-height: normal; mso-line-height-rule: exactly; margin-block-start: 0; margin-block-end: 0 } a { color: rgb(0, 113, 235); text-decoration: none; cursor: pointer } .underline { text-decoration-color: rgb(0, 113, 235); text-decoration: underline } @media all and (prefers-color-scheme: dark) {a { color: rgb(131, 190, 255) !important } .underline { text-decoration-color: rgb(131, 190, 255) !important } } .black { color: rgb(0, 0, 0) } .white { color: rgb(255, 255, 255) } .interac-yellow { color: rgb(255, 185, 42) } .light-gray { color: rgb(102, 102, 102) } @media all and (prefers-color-scheme: dark) {.light-gray { color: rgb(213, 213, 213) !important } .interac-yellow { color: rgb(255, 185, 42) !important } .gray { color: rgb(208, 208, 208) !important } } .gray { color: rgb(64, 64, 64) } .dark-gray { color: rgb(34, 34, 34) } .grey-dark { color: rgb(47, 47, 47) } @media all and (prefers-color-scheme: dark) {.grey-dark { color: rgb(213, 213, 213) !important } } .footer-color { color: rgb(55, 55, 55) } @media all and (prefers-color-scheme: dark) {.footer-color { color: rgb(213, 213, 213) !important } } .account-color { color: rgb(115, 115, 115) } .padding-0 { padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0 } .padding-h-10 { padding-left: 10px; padding-right: 10px } .padding-h-20 { padding-left: 20px; padding-right: 20px } .padding-h-32 { padding-left: 32px; padding-right: 32px } .padding-bottom-20 { padding-bottom: 20px } .padding-top-20 { padding-top: 20px } .margin-none { margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0 } .text-left { text-align: left } .text-right { text-align: right !important } .bold { font-weight: bold !important } .italic { font-style: italic !important } .nav-wrapper { padding-left: 32px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; background-color: rgb(0, 0, 0); background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll; height: 50px !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; margin-right: 0 !important; width: 100%; border-spacing: 0; vertical-align: middle } .nav-menu-item { color: white; font-size: 13px; font-style: normal; font-weight: 400; text-decoration: none; white-space: nowrap; word-break: break-all; max-height: 50px; overflow: hidden; vertical-align: middle } .nav-menu-item:hover, .nav-menu-item > a:hover, .nav-menu-item > a:focus { cursor: pointer; color: rgb(255, 185, 42) !important } .nav-menu-item > img:hover, .nav-menu-item > img:focus { filter: brightness(0) saturate(100%) invert(74%) sepia(29%) saturate(1095%) hue-rotate(351deg) brightness(99%) contrast(105%) } @media all and (prefers-color-scheme: dark) {.nav-menu-item { color: white !important } .nav-menu-item:hover, .nav-menu-item > a:hover, .nav-menu-item > a:focus { cursor: pointer; color: rgb(255, 185, 42) !important } } .nav-menu-items { height: 100%; float: right; display: flex; justify-content: space-around; border-spacing: 0 } .nav-menu-logo { height: 50px; width: 50px; vertical-align: middle } .card { background-color: rgb(255, 255, 255); background: rgb(255, 255, 255) } .card, .fi-card { border-style: solid; border-color: rgb(223, 223, 223); border-width: 1px; border-radius: 8px; vertical-align: middle; width: 100%; border-collapse: separate } [data-ogsb] .card { background-color: rgb(57, 57, 57); background: rgb(57, 57, 57) } [data-ogsc] .card { background-color: rgb(57, 57, 57); background: rgb(57, 57, 57) } [data-ogsb] .button-brand-d { background-color: rgb(0, 0, 0); color: rgb(255, 185, 42) !important } [data-ogsc] .button-brand-d { background-color: rgb(0, 0, 0); color: rgb(255, 185, 42) !important } @media all and (prefers-color-scheme: dark) {.card { background-color: rgb(57, 57, 57) !important; background: rgb(57, 57, 57) !important } } .account-card { border-radius: 8px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; background-color: rgb(255, 255, 255) } @media all and (prefers-color-scheme: dark) {.account-card { background-color: rgb(57, 57, 57) !important; background: rgb(57, 57, 57) !important } } .button-text, .button-underlined-text { font-weight: 700 !important } .button-underlined-text { text-decoration: underline } .button-a:hover { text-decoration: none !important } .button-brand-a { background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); padding-left: 10px; padding-right: 10px; font-weight: 700 !important; border-style: solid; border-color: rgb(230, 230, 230) } .button-brand-b { background-color: rgb(255, 185, 42); text-align: left !important; font-weight: 700 !important; border-style: solid; border-color: rgb(230, 230, 230) } .button-brand-c { background-color: rgb(255, 255, 255); font-weight: 600; text-decoration: underline } .button-brand-d { background-color: rgb(0, 0, 0); text-align: left !important; font-weight: 700 !important; border-style: solid; border-color: rgb(230, 230, 230); color: rgb(255, 185, 42) !important; padding-left: 16px; padding-right: 16px } .button-bank-b { text-align: left !important; padding-left: 16px; padding-right: 16px; border-style: solid; border-color: rgb(230, 230, 230); background-color: rgb(255, 255, 255) } .button-brand-a, .button-brand-b, .button-brand-c, .button-brand-d, .button-bank-b { width: 100%; font-size: 15px; border-width: 1px; border-radius: 8px; cursor: pointer } .button-brand-b, .button-brand-c { color: black; padding-left: 16px; padding-right: 16px } @media all and (prefers-color-scheme: dark) {.button-brand-b { background-color: rgb(255, 185, 42); color: rgb(0, 0, 0) !important; border-color: rgb(223, 223, 223) !important } .button-brand-c { background-color: rgb(57, 57, 57) !important } .button-brand-d { background-color: rgb(0, 0, 0) !important; border-color: rgb(223, 223, 223) !important; color: rgb(255, 185, 42) !important } .button-bank-b { background-color: rgb(0, 0, 0) !important; border-color: rgb(223, 223, 223) !important } } .transfer-grid-item, .small-transfer-grid-item { font-style: normal; font-weight: 400; mso-line-height-rule: exactly; word-break: break-all; overflow: hidden; min-width: 0 } .transfer-grid-item { font-size: 16px; line-height: 140% } .small-transfer-grid-item { font-size: 12px; line-height: 140%; color: rgb(64, 64, 64); padding-top: 4px } .swoosh { width: 110%; min-height: 600px; background-color: rgb(220, 220, 220); border-radius: 0 0 36px 36px } [data-ogsc] .swoosh { background-image: url(https://etransfer-notification.interac.ca/images/new/swoosh-dark-new.png) !important } @media all and (prefers-color-scheme: light) {.swoosh { background-image: url(https://etransfer-notification.interac.ca/images/new/swoosh.png); background-repeat: no-repeat; background-size: 110% 100%; background-position: top; background-color: transparent !important; border-radius: 0 !important } } @media all and (prefers-color-scheme: dark) {.swoosh { background-image: url(https://etransfer-notification.interac.ca/images/new/swoosh-dark-new.png); background-repeat: no-repeat; background-size: 110% 100%; background-position: top; background-color: transparent !important; border-radius: 0 !important } } @media all and (prefers-color-scheme: no-preference) {.swoosh { background-image: url(https://etransfer-notification.interac.ca/images/new/swoosh.png); background-repeat: no-repeat; background-size: 110% 100%; background-position: top; background-color: transparent !important; border-radius: 0 !important } } @media screen and (max-width: 600px) {.swoosh { padding-top: 0; padding-bottom: 0; padding-left: 32px; padding-right: 32px } } .xs-spacer-v { width: 8px } .small-spacer-v { width: 10px } .medium-spacer-v { width: 12px } .spacer-v { width: 16px } .large-spacer-v { width: 32px } .xxs-spacer-h { display: block; height: 4px } .xs-spacer-h { display: block; height: 8px } .small-spacer-h { display: block; height: 16px } .medium-spacer-h { display: block; height: 24px } .spacer-h { display: block; height: 32px } .large-spacer-h { display: block; height: 48px } .horizontal-bar { border-bottom-width: 1px; border-bottom-color: rgb(230, 230, 230); border-bottom-style: solid } .custom-logo-bar { width: 100%; border-spacing: 0; border-collapse: collapse } .custom-logo { height: 55px; max-width: 60%; padding-top: 8px; padding-bottom: 8px; vertical-align: middle; outline-style: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; float: none } .small-bar { color: rgb(197, 185, 172); line-height: normal !important } .footer-copyright { height: 100%; text-align: right; float: right; display: flex; justify-content: flex-end } .footer-logo { height: 100%; width: 64px } 

    </style>
    <title>Web version of INTERAC e-Transfer notification</title>
</head>
<body style="background-color:rgb(234, 236, 237);margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;height:100%;color:rgb(0, 0, 0);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;">
<table cellpadding="0" cellspacing="0" border="0" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;display: none; max-height: 0; overflow: hidden;">
    <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;display: none; max-height: 0; overflow: hidden;">
        <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display: none; max-height: 0; overflow: hidden;">
{{receiver_name}}, the transfer  from {{sender_name}}  has been cancelled
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </td>
    </tr>
</tbody></table>
<table class="body" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;background-color:rgb(234, 236, 237);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-spacing:0;border-collapse:collapse;vertical-align:top;height:100%;width:100%;">
    <tbody><tr class="padding-0" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
        <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
            <center class="center-container" style="width:100%;min-width:600px;">
                <table class="container" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:600px;max-width:600px;margin:auto;text-align:inherit;background-color:rgb(255, 255, 255);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                        <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                            <!-- header section -->
                            <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="nav-wrapper" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:12px;padding-bottom:12px;padding-left:32px;padding-right:16px;mso-line-height-rule:exactly;vertical-align:middle;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;background-color:rgb(0, 0, 0);background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:50px !important;margin-top:0 !important;margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;width:100%;">
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="nav-menu-logo" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:middle;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;height:50px;width:50px;">
                                                    <a href="https://www.interac.ca/en" style="color:rgb(0, 113, 235);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;">
                                                        <img src="https://etransfer-notification.interac.ca/images/new/interac_logo.png" alt="INTERAC e-Transfer" style="height: 50px; display: block" height="50">
                                                    </a>
                                                </td>
                                                <td class="text-right" style="font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;text-align:right !important;vertical-align:middle;color:white;">
                                                    <a href="https://etransfer.interac.ca/error?ser.do?tokens=eNrVV9ty2kgQ_RXKm0cHBLbXa7_EAhviOMaYW5ZUqlTDqAVjpBkxM4rNbu2_b-sCCCEBLpdrs3rU3LpPnz7d_fcRoS9qoSyPcDIBy5fggAROwXIZn1njheV72pIwt8AjzLWAH10eTbX21WWlAloSrvBAmXENktAyJRWXKV13BZ2B3YV5fdEIlC7b4hO9vf4RGMaJ3TCf5l6tNxiZT-fhn9rvLuGTeA2vPz4aAweHUUbkwnKYNSZ0ZlHhChm__pthnNeaRmYjJx5YjFtTIDZIhfsUkWS6fZ0jJCTXOTK8rhl9mY3PU6YRAzERuEXLAHA9gQrBCEDpGKDoip144PYOWXjAdQU8t-LISsOs3nc_n1-fTE7P8Foh2YRxokOD2PLJ3P_xa7i0NEELTVz89eHizCgbxi5nCz3FXRKoBJtpK5CFESZ6XKbCQ3eoS5hX-cSW0dxwZsOy-K61cZQgsVzLAy9xMRvAVNQSsAOugrGiko1hCTzIQ6FPHe4uz4ZUlGsqro3PUtGR8R8lacLNMAFSLsKLb9kEWRIZUq2WFPi6XKoZtbNtiJOwbpn7kQq0l-u02cArUbQbpoEGVC_KPp-sESnI1P2JGR8cKJCd1VkVwqFnPPGwPZdD5t_1hw-LAf9Sa3ce23881U_uB6cn98M_e4Pe3P9qmnfN-eCbqXlzMRiatucHI2_00Lsbic-9Rf-61eNDUR-0urORB4J8exCkxcTIa86-t1xW79Ppl7_Mjr9wH-b1x_r9zdSvb5C9yW4ioJEKge8Lqa84CAfXOILphhzE7TaykHFIUYlQivCnA2IUBwSSF3wpnoDqiHO1s6tJ-Dt5IRO_SF6ie81-vdRcmpOiQ_RyFIUePls6PV4-nCcb-6OVkY1Mmr1StfenyptUG6_frSkF7x-oKZtCmOhEG8Q6DKWPpWemp6UOCN8FVaoTPsOD8BPhs6IMe9F4JglB2Y-B3Vkb4lJTpJjrmrRRkHJC_bY4b2nNmmDV6ophaoppQoMI6_3v2Qzx1k0pvF5yri-abI8uOmy9FqtSbulOhWqZY9oXDA1RJxdXItCuELMkw_Yq_LvKO_ACec_E0BNj5sK2PQUxVJ4qyNUdlWy_GryPq9uJFZtySG5tyF6U36ebersCcCXRsUwhAb-iaQEKF_6OWJOBfCnuBzdYoYYnAUjQ2YMN3CMA8WJRCTi4HcgrFBGK2UIR3tUQ9srrHYL5FrVMi8FB6L2THkRFQYPnu8iQxO8z43yDdjf7NCKFUbS3vdkkKhFILHpMWVxo5ljEZ7i62KR2UjD6SL1FqQ12qRM_liOvOdqKSyBZWFttK8DeaT0O5HR4BZn8iiYvY_fmRJPnwus6gfcf3nI0JSLhIZriheUXD-KvSA0s4okA6_SlQ1wFuwZDRxYNhut2EjwtMJZEM8HVVZJN-XNWFMZsLh3Ss71nbd0Z6f9185_N8t2dOS7ZAdWJpBhbQ2fEBZw5jw2j9GE9K9grGqVGhVXCG8cFg1uiHlkx3512-2X3l4rHnd8d-NXHW7PfuCXdybZEt4slNE8F893PU0FH5qpgurnYO1Cl24Vfo1cobLgoyqnwsO1jyMajhhn8bD21avp5OMpMsKk23zjE74PE6T90_Z9_AcT7H-k" class="nav-menu-item text-right" style="color:white;font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;text-align:right !important;font-size:13px;font-style:normal;white-space:nowrap;word-break:break-all;max-height:50px;overflow:hidden;vertical-align:middle">
                                                      
                                                    </a>
                                                </td>
                                                <td class="spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:16px;"></td>
                                                <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle; width: 1%">
                                                    <span class="small-bar" style="font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:16px;font-style:normal;line-height:normal !important;color: white; vertical-align: middle">|</span>
                                                </td>
                                                <td class="spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:16px;"></td>
                                                <td style="font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align:middle;color:white;width:20px">
                                                    <center>
                                                        <a href="https://etransfer.interac.ca/error?i2HWRNC5xYVrpDx678YxnmjbWQ2cuKBxbg1A2KDVLhPEUlmu9c5QkJynSPD69rRl9n4PGMaMRBTgVu0DADXE6gQjACUjgGKrtiLB27vkqUHXNfAc2uOrLXM-n3v8_n1yfT0DK8Vkk0ZJzo0iK2ezP0fv4ZLKxO00MTFXx8uzoyqYexzttBT3CWBSrCZtgJZGGGiJ1UqPHSHuoR5tU9sFc0tZ7Ysi-_aGEcJEsu1PPASF7MBTEUtATvgKpgoKtkEVsCDPBT61OHe6mxIRbmh4sb4LBUdGf9RkibcDBMg5SK8-JZNkCWRIfV6RYGvq5WG0TjbhTgJ6465H6lAe7lOmw28FkW7ZRpoQP2i6vPpBpGCTC1PzPjgUIHsrs-qEA4954mHnYUcMf9uMHpYDvnXRqf72PntqXlyPzw9uR_93h_2F_4307xrL4bfTc3by-HItD0_GHvjh_7dWHzuLwfXt30-Es3hbW8-9kCQ7w-C3DIx9trzP25d1hzQ2de_zK6_dB8Wzcfm_c3Mb26Rvc1uIqCRCoHvC6mvOAgH1ziC6YYcxO02spBxSFGJUIrwpwNiFAcEkhd8KZ6A6ohzjbOrafg7eSETv0heonvNQbPSXpmTokP0chSFPj5bOT1ePZwnG-XRyshGJs1eqdrlqfIm1cbr92tKwfsHasq2ECY60QGxCUPlY-WZ6VmlC8J3QVWahM_xIPxA-Kwow140nklCUPVjYPfWhrjUFCnmpiZtFaScUL8tzjtasyFYvb5mmJphmtAgwrr8PZsh3rothddPzg1Em5XoosM2a7Eq5ZbuVKhWOaZ9wdAQdXJxJQLtCjFPMqxU4d9V3oEXyHsmhp6YMBd27SmIofJUQa7uqWTlavA-ru4mVmzKIbm1JXtRfp9u6-0awLVExzKFBPyGpgUoXPg7Yk0G8pW4H9xghRqeBCBBpwQbuEcA4sWiEnBwO5BXKCIUs4UivKsl7NDrMsF8i1qmxeAg9N5JDyIfNXi-iwxJ_D4zzrdod1OmESmMor2d7SZRiUBi0WPK4kIzxyI-w9XlNrWTgjFA6i0rHbAr3fixHHnN0VZcAsnC2mpbAfZOm3Egp8MryORXNHkZu7cnmjwXXtcJvP_wlqMpEQkP0RQvLL94EH9FamARTwRYpy8d4irYNxg6smgw3LST4GmBsSSaCa6ukmzKn7OiMGZz6ZCe7T1r695I_6-b_2yW7-_McckOqE4kxdgZOiMu4Mx5bBiVD5tZwV7TKDUqrBPeOC4Y3BL1yIr5_rQrl92fKh53fm_o1x-_mIPWF9Kb7kp0p1hC81Qw3_08FXRkrgqmm4vSgSrdLvwcvUJhw0VRToWHbR9DNh61zODH7dNtQz-PxpkJNtXmG4f4fZA4_Yeu__Mv8bEf7g" class="nav-menu-item" style="color:white;font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;font-size:13px;font-style:normal;white-space:nowrap;word-break:break-all;max-height:50px;overflow:hidden;vertical-align:middle;">
                                                            FR
                                                        </a>
                                                    </center>
                                                </td>
                                                <td class="spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:16px;"></td>
                                                <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle; width: 24px">
                                                    <a href="https://www.interac.ca/en/etransferhelp" class="nav-menu-item" style="color:white;font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;font-size:13px;font-style:normal;white-space:nowrap;word-break:break-all;max-height:50px;overflow:hidden;vertical-align:middle;height: 24px">
                                                        <img src="https://etransfer-notification.interac.ca/images/new/help.png" height="24" width="24" alt="?" style="vertical-align: middle">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>

                            <!-- blueprint section -->
                            <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">

                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
    <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
        <td width="110%" height="100%" class="swoosh" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:110%;min-height:600px;background-color:rgb(220, 220, 220);border-radius:0 0 36px 36px;">



                                        <table role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                                            </tr>
                                        </tbody></table>

                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="inner-container" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:72px;padding-right:72px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                    <table class="row" role="presentation" cellpadding="0" cellspacing="0" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                                        <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;"></tr>
                                                        <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                            <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                                <h1 class="header-3" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:700;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:24px;font-style:normal;line-height:normal;letter-spacing:-0.5px;word-break: break-all">
                                                                    Hi {{receiver_name}},
                                                                </h1>
                                                            </td>
                                                        </tr>

                                                        <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                            <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                                <h2 class="header-2" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:700;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:30px;font-style:normal;line-height:normal;">
                                                                    The transfer  from {{sender_name}} has been cancelled.<br>{{amount}}
                                                                </h2>
                                                            </td>
                                                        </tr>

                                                        <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                            <td class="xs-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:8px;"></td>
                                                        </tr>
                                                        <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                            <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                                <p style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:16px;font-style:normal;line-height:140%;">
                                                                    {{sender_name}}   has cancelled the transfer  for {{amount}} (CAD) sent to you.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;"></tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                                            </tr>
                                        </tbody></table>

                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
    <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
        <td class="inner-container" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:72px;padding-right:72px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">



            <table class="row card" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:middle;border-spacing:0;border-collapse:separate;width:100%;background-color:rgb(255, 255, 255);background:rgb(255, 255, 255);border-style:solid;border-color:rgb(223, 223, 223);border-width:1px;border-radius:8px;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="padding-top-20" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:20px;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;"></td>
                </tr>

                <!-- Primary details table section -->
                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                <td class="padding-h-20" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                    <p class="header-6" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:700;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:16px;font-style:normal;line-height:140%;">
                                        Transfer Details
                                    </p>
                                </td>
                            </tr>
                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                <td class="padding-h-20" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
<table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">


    <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
        <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
    </tr>
    <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
        <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width: 45%">
            <p class="xs-paragraph gray" style="color:rgb(64, 64, 64);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:14px;font-style:normal;line-height:normal;">
                Date:
            </p>
            <table role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="xxs-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:4px;"></td>
                </tr>
            </tbody></table>
            <p class="transfer-grid-item" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:16px;font-style:normal;line-height:140%;word-break:break-all;overflow:hidden;min-width:0;">
{{date}}            </p>
        </td>
        <td class="large-spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:32px;"></td>
    
</tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>


                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
                </tr>
                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="padding-h-20" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:20px;padding-right:20px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                        <p class="small-paragraph" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:14px;font-style:normal;line-height:normal;">
                            Please contact {{sender_name}} for any questions or concerns.
                        </p>
                    </td>
                </tr>
                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="padding-bottom-20" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:20px;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            <table role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                    <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>




                                    </td>
                                </tr>
                            </tbody></table>

                            <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="large-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:48px;"></td>
                                </tr>
                                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="inner-container" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:72px;padding-right:72px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">

                                        <!-- FAQ and secure section -->
                                        <center>
                                            <table role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-collapse:collapse;border-spacing: 0;">
                                                <tbody><tr class="row-centered" style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;display:flex;justify-content:center;">
                                                    <!-- FAQ -->
                                                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle">
                                                        <a class="xxs-paragraph" style="color:rgb(0, 113, 235);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:12px;font-style:normal;line-height:normal;text-decoration:none;cursor:pointer;vertical-align: middle" href="https://www.interac.ca/en/interac-etransfer/etransfer-faq">FAQ</a>
                                                    </td>
                                                    <td class="small-spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:10px;"></td>
                                                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle">
                                                        <span class="small-bar" style="color:rgb(197, 185, 172);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:16px;font-style:normal;line-height:normal !important;vertical-align: middle;">|</span>
                                                    </td>
                                                    <td class="small-spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:10px;"></td>
                                                    <!-- Secure transaction -->
                                                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle">
                                                        <span class="xxs-paragraph italic gray" style="color:rgb(64, 64, 64);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:12px;font-style:italic !important;line-height:normal;vertical-align: middle">
                                                            <i>This is a secure transaction.</i>
                                                        </span>
                                                    </td>
                                                    <td class="small-spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:10px;"></td>
                                                    <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;vertical-align: middle">
                                                        <img style="width: 11px; height: 14px; vertical-align: middle" width="11" height="14" alt="Lock" src="https://etransfer-notification.interac.ca/images/new/lock.png">
                                                    </td>
                                                </tr>
                                                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                    <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
                                                </tr>
                                            </tbody></table>
                                        </center>

                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="row-centered" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:flex;justify-content:center;">
                                                    <center>
                                                        <span class="xxs-paragraph light-gray italic" style="color:rgb(102, 102, 102);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:12px;font-style:italic !important;line-height:normal;">For your security, please do not forward this email as it contains confidential information meant only for you. Interac will never request access to this email notification from you.</span>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <!-- Fraud section -->
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
                                            </tr>
                                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                        
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <!-- Opt out section -->
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
                                            </tr>
                                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                    <center>
                                                        <span class="xxs-paragraph light-gray" style="color:rgb(102, 102, 102);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;font-size:12px;font-style:normal;line-height:normal;">Click here to <a class="underline" href="https://etransfer.interac.ca/manageUserPreferences.do?tkn=eNqrVipKTVOyUnJ2NPQN8jB3MU43MVXSUSqpLAAKFqUWAtnFyUVAdmpuYmYOSKYoHSyTDGSnVoBUGRkYmeoaWOoaGioYmFkZGliBTchJzAPpylOqBQBMEhpB" style="color:rgb(0, 113, 235);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:underline;cursor:pointer;text-decoration-color:rgb(0, 113, 235);">manage notification preferences</a> from this contact. You will still be able to receive Interac e-Transfer transactions and notifications.</span>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                        <!-- Custom news -->
                                        

                                    </td>
                                </tr>
                            </tbody></table>

                            <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                                </tr>
                                <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="padding-h-32" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:32px;padding-right:32px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="horizontal-bar" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;border-bottom-width:1px;border-bottom-color:rgb(230, 230, 230);border-bottom-style:solid;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                                </tr>
                            </tbody></table>

                            <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                    <td class="inner-container" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:72px;padding-right:72px;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <!-- Copyright Section -->
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="footer-logo" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;height:100%;width:64px;">
                                                    <a href="https://www.interac.ca/en" style="color:rgb(0, 113, 235);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;">
                                                        <img src="https://etransfer-notification.interac.ca/images/new/interac_logo.png" alt="INTERAC e-Transfer" style="height: 64px; display: block" height="64">
                                                    </a>
                                                </td>
                                                <td class="small-spacer-v" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;width:10px;"></td>
                                                <td class="footer-copyright" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;height:100%;text-align:right;float:right;display:flex;justify-content:flex-end;">
                                                    <p class="xs-paragraph text-right" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:14px;font-style:normal;line-height:normal;text-align:right !important;">
                                                        2000 - 2025 Interac Corp.
                                                        <br>
                                                        All rights reserved.
                                                        <a href="https://www.interac.ca/en/interac-e-transfer-terms-of-use/" style="color:rgb(0, 113, 235);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;text-decoration:none;cursor:pointer;">
                                                            Terms of Use
                                                        </a>
                                                        <br>
                                                        Trade-Mark of Interac Corp.<br>Interac Corp.<br>P.O. Box 45, Toronto, Ontario M5J 2J1
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="small-spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:16px;"></td>
                                            </tr>
                                        </tbody></table>

                                        <!-- Footer section -->
                                        <table class="row" role="presentation" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;width:100%;">
                                            <tbody><tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;">
                                                    <p class="xxs-paragraph footer-color" style="color:rgb(55, 55, 55);font-family:'Trebuchet MS', sans-serif;font-weight:400;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0;font-size:12px;font-style:normal;line-height:normal;">
                                                        Email or text messages carry the notice while the financial institutions securely transfer the money using existing payment networks.
                                                        <br>
                                                        <br>
                                                        This email was sent to you by Interac Corp., the owner of the Interac e-Transfer service, on behalf of <strong>{{sender_name}}</strong> at <strong>KOHO Buisness </strong>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;vertical-align:top;border-spacing:0;border-collapse:collapse;">
                                                <td class="spacer-h" style="color:rgb(34, 34, 34);font-family:'Trebuchet MS', sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;mso-line-height-rule:exactly;vertical-align:top;border-spacing:0;border-collapse:collapse;overflow-wrap:break-word;word-break:break-word;display:block;height:32px;"></td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>

                        </center></td>
                    </tr>
                </tbody></table>

            
        
    




</body></html>

